{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm run format && pnpm run eslint && pnpm run tslint",
    "format": "prettier --config ./.prettierrc.js --write ./packages/*/src graphql/src common/src",
    "eslint": "eslint --config ./.eslintrc.js --ext .jsx --ext .js --ext .ts --ext .tsx ./packages/*/src graphql/src common/src",
    "tslint": "tsc --build tsconfig.json && pnpm run tslint --filter user && pnpm run tslint --filter admin",
    "build": "pnpm run build --filter {packages}"
  },
  "author": "suxiaoshao",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@reduxjs/toolkit": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.25.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitejs/plugin-react": "^1.1.4",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "form-data": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "vite": "^2.7.13"
  }
}
